<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Title>Meter App</Title>
	<Authors>Salvatore Amaddio</Authors>
	<Copyright>Salvatore Amaddio</Copyright>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\mydb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBusinessAppSharpBuilder" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\meter.png" />
  </ItemGroup>

</Project>
